<!DOCTYPE html>
<html>
    <head>
        <title>伪元素选择器</title>
        <style>
            p::first-line { 
                text-transform: uppercase 
            }

            p::first-letter { 
                text-transform: uppercase;
                font-size:2em;
                float:left; 
            }

            div::first-line { 
                color:blue; 
            }

            div > p.p-test {
                color:green;
            }

            div > span.span-test {
                color:green;
            }

            p.p-test::first-line,
            p.special::first-line { 
                color:blue; 
            }

            span.span-test::first-line { 
                color:blue; 
            }

            div::first-letter { 
                color:blue; 
            }

            p::first-letter { 
                color:blue; 
            }

            p.special::before {
                content: "pseudo! ";
                color: green;
            }
        </style>
    </head>
    <body>
        <p>This is a somewhat long HTML
            paragraph that will be broken into several
            lines. The first line will be identified
            by a fictional tag sequence. The other lines
            will be treated as ordinary lines in the
            paragraph.</p>
        <div>
            <p class="p-test">First paragraph</p>
            <p>Second paragraph</p>
        </div>
        <div>
            <span class="span-test">First paragraph</span><br/>
            <span>Second paragraph</span>
        </div>
        <p class="special">I'm real element</p>
    </body>
</html>